# <track type (v/a/s)>:<language>:<default track (0/1)>:<forced track (0/1)>%<default language>
# Order matters.

v:*#t a:?(fre|und):*:*#tl%fre
v:*#t a:?(fre|und):*:*#tl s:?(fre|und):*:*%fre
v:*#t a:?(fre|und):*:*#tl s:?(fre|und):*:1 s:?(fre|und):*:0%fre
v:*#t a:?(fre|und):*:*#tl s:fre:*:1 ?s:fre:*:0 ?s:!(fre):*:*%fre
v:*#t a:?(fre|und):*:*#tl s:fre:1:* ?s:fre:0:* ?s:!(fre):*:*%fre
v:*#t a:?(fre|und):*:*#tl ?s:(!fre):*:*%fre
v:*#t a:fre:1:*#tl ?a:fre:0:* s:fre:*:1 ?s:fre:*:0 ?s:!(fre):*:*%fre
v:*#t a:fre:1:*#tl ?a:fre:0:* ?s:(!fre):*:*%fre
v:*#t a:fre:*:*#tl ?a:!(fre):*:* s:?(fre|und):*:1%fre
v:*#t a:fre:*:*#tl ?a:!(fre):*:* s:fre:*:1 ?s:fre:*:0 ?s:!(fre):*:*%fre
v:*#t a:fre:*:*#tl ?a:!(fre):*:* ?s:!(fre):*:*%fre
v:*#t a:fre:*:*#tl ?a:!(fre):*:* s:fre:*:0 ?s:!(fre):*:*%fre
v:*#t a:fre:1:*#tl ?a:fre:0:* ?a:!(fre):*:* s:?(fre|und):*:1%fre
v:*#t a:fre:1:*#tl ?a:fre:0:* ?a:!(fre):*:* s:fre:*:1 ?s:fre:*:0 ?s:!(fre):*:*%fre
v:*#t a:fre:1:*#tl ?a:fre:0:* ?a:!(fre):*:* ?s:!(fre):*:*%fre
v:*#t a:fre:1:*#tl ?a:fre:0:* ?a:!(fre):*:* s:fre:*:0 ?s:!(fre):*:*%fre
v:*#t a:?(fre|und):1:*#tl ?a:!(fre):0:* s:?(fre|und):*:1%fre
v:*#t a:?(fre|und):1:*#tl ?a:!(fre):0:* s:fre:*:1 ?s:fre:*:0 ?s:!(fre):*:*%fre
v:*#t a:?(fre|und):1:*#tl ?a:!(fre):0:* ?s:!(fre):*:*%fre
v:*#t a:?(fre|und):1:*#tl ?a:!(fre):0:* s:fre:*:0 ?s:!(fre):*:*%fre
