# <track type (v/a/s)>:<language>:<default track (0/1)>:<forced track (0/1)>%<default language>
# Order matters.

v:*#t a:*#tl%fre
v:*#t a:!(fre):1:*#tl ?a:!(fre):0:*%eng
v:*#t a:!(fre):*:*#tl s:?(fre|und):*:0#t%eng
v:*#t a:?(fre|und):*:*#tl s:?(fre|und):*:1#t%fre
v:*#t a:fre:*:*#tl s:fre:*:1#t ?s:fre:*:0 ?s:!(fre):*:*%fre
v:*#t a:fre:*:*#tl s:fre:1:*#t ?s:fre:0:* ?s:!(fre):*:*%fre
v:*#t a:fre:*:*#tl ?s:!(fre):*:*%fre
v:*#t a:!(fre):*:*#tl s:fre:*:*#t ?s:!(fre):*:*%eng
v:*#t a:!(fre):*:*#tl s:fre:1:*#t ?s:fre:0:* ?s:*%eng

v:*#t a:fre:1:*#tl ?a:fre:0:* s:fre:*:1#t ?s:fre:*:0 ?s:!(fre):*:*%fre
v:*#t a:fre:1:*#tl ?a:fre:0:* s:fre:1:*#t ?s:fre:0:* ?s:!(fre):*:*%fre
v:*#t a:fre:1:*#tl ?a:fre:0:* ?s:(!fre):*:*%fre

v:*#t a:!(fre):*:*#tl ?a:fre:*:* s:?(fre|und):*:0#t%eng
v:*#t a:!(fre):*:*#tl ?a:fre:*:* s:fre:*:0#t ?s:fre:*:1 ?s:!(fre):*:*%eng
v:*#t a:!(fre):*:*#tl ?a:fre:*:* s:fre:1:0#t ?s:fre:0:* ?s:!(fre):*:*%eng

v:*#t a:!(fre):1:*#tl ?a:*:0:* s:?(fre|und):*:0#t%eng
v:*#t a:!(fre):1:*#tl ?a:*:0:* s:fre:*:0#t ?s:fre:*:1 ?s:!(fre):*:*%eng
v:*#t a:!(fre):1:*#tl ?a:*:0:* s:fre:1:0#t ?s:fre:0:* ?s:!(fre):*:*%eng

v:*#t a:fre:1:*#tl ?a:*:0:* ?s:!(fre):*:*%fre
