# <track type (v/a/s)>:<language>:<default track (0/1)>:<forced track (0/1)>%<default language>
# Order matters.

# One audio.
v:*#t a:?(fre|und|unknown):*:*#tl%fre
v:*#t a:?(fre|und|unknown):*:*#tl s:?(fre|und|unknown):*:*#t%fre
v:*#t a:?(fre|und|unknown):*:*#tl s:?(fre|und|unknown):*:1#t s:?(fre|und|unknown):*:0%fre
v:*#t a:?(fre|und|unknown):*:*#tl s:fre:*:1#t ?s:fre:*:0 ?s:!(fre):*:*%fre
v:*#t a:?(fre|und|unknown):*:*#tl s:fre:1:*#t ?s:fre:0:* ?s:!(fre):*:*%fre
v:*#t a:?(fre|und|unknown):*:*#tl ?s:(!fre):*:*%fre

# More audio.
v:*#t a:fre:1:*#tl ?a:fre:0:* s:fre:*:1#t ?s:fre:*:0 ?s:!(fre):*:*%fre
v:*#t a:fre:1:*#tl ?a:fre:0:* s:fre:1:*#t ?s:fre:0:* ?s:!(fre):*:*%fre
v:*#t a:fre:1:*#tl ?a:fre:0:* ?s:(!fre):*:*%fre

v:*#t a:fre:*:*#tl ?a:!(fre):*:* s:?(fre|und|unknown):*:1#t%fre
v:*#t a:fre:*:*#tl ?a:!(fre):*:* s:fre:*:1#t ?s:fre:*:0 ?s:!(fre):*:*%fre
v:*#t a:fre:*:*#tl ?a:!(fre):*:* ?s:!(fre):*:*%fre
v:*#t a:fre:*:*#tl ?a:!(fre):*:* s:fre:*:0 ?s:!(fre):*:*%fre

v:*#t a:fre:1:*#tl ?a:fre:0:* ?a:!(fre):*:* s:?(fre|und|unknown):*:1#t%fre
v:*#t a:fre:1:*#tl ?a:fre:0:* ?a:!(fre):*:* s:fre:*:1#t ?s:fre:*:0 ?s:!(fre):*:*%fre
v:*#t a:fre:1:*#tl ?a:fre:0:* ?a:!(fre):*:* ?s:!(fre):*:*%fre
v:*#t a:fre:1:*#tl ?a:fre:0:* ?a:!(fre):*:* s:fre:*:0 ?s:!(fre):*:*%fre

v:*#t a:?(fre|und|unknown):1:*#tl ?a:!(fre):0:* s:?(fre|und|unknown):*:1#t%fre
v:*#t a:?(fre|und|unknown):1:*#tl ?a:!(fre):0:* s:fre:*:1#t ?s:fre:*:0 ?s:!(fre):*:*%fre
v:*#t a:?(fre|und|unknown):1:*#tl ?a:!(fre):0:* ?s:!(fre):*:*%fre
v:*#t a:?(fre|und|unknown):1:*#tl ?a:!(fre):0:* s:fre:*:0 ?s:!(fre):*:*%fre
